server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html/root/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        root /var/www/html/root/public;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    listen 80;
    server_name ~^(?<vhost>.+)\.localhost$;

    location / {
        root /var/www/html/$vhost/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        root /var/www/html/$vhost/public;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

