server {
    listen 80;
    server_name devconecta.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name devconecta.com.br;

    ssl_certificate /etc/nginx/ssl/devconecta.com.br.pem;
    ssl_certificate_key /etc/nginx/ssl/devconecta.com.br.key;

    location / {
        root /var/www/html/root/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        root /var/www/html/root/public;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    listen 80;
    server_name pma.devconecta.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pma.devconecta.com.br;

    ssl_certificate /etc/nginx/ssl/devconecta.com.br.pem;
    ssl_certificate_key /etc/nginx/ssl/devconecta.com.br.key;

    location / {
        proxy_pass http://177.153.60.192:8080;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name ~^(?<vhost>.+)\.devconecta.com.br$;
    return 301 https://$host$request_uri; 
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name ~^(?<vhost>.+)\.devconecta.com.br$;

    ssl_certificate /etc/nginx/ssl/devconecta.com.br.pem;
    ssl_certificate_key /etc/nginx/ssl/devconecta.com.br.key;

    location / {
        root /var/www/html/$vhost/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        root /var/www/html/$vhost/public;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

